# saleflow.docs

./: .gitignore  README.md
SaleFlow.Docs/: SaleFlow.Docs.slnx
SaleFlow.Docs/Api/: Api.csproj  Dockerfile  Injector.cs  Program.cs  TEST_HTTP.txt  appsettings.json  httpcals.txt
SaleFlow.Docs/Api/Controllers/: AuthenticationController.cs  QuoteController.cs  UserController.cs
SaleFlow.Docs/Api/Controllers/Core/: BaseController.cs
SaleFlow.Docs/Api/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
SaleFlow.Docs/Api/Properties/: launchSettings.json
SaleFlow.Docs/BLL/: BLL.csproj  Configuration.cs
SaleFlow.Docs/BLL/DTOs/: Document.cs  Quote.cs  User.cs
SaleFlow.Docs/BLL/Repositories/: IProformaRepository.cs  IQuoteRepository.cs  IRepository.cs  ISalesOrderRepository.cs  IUserRepository.cs
SaleFlow.Docs/BLL/Services/: IQuoteService.cs
SaleFlow.Docs/BLL/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
SaleFlow.Docs/BLL/Services/Core/: ConnectedBaseService.cs  EnvironmentBaseService.cs
SaleFlow.Docs/BLL/Services/User/: IUserService.cs  QuoteService.cs  UserService.cs
SaleFlow.Docs/DAL/: Context.cs  DAL.csproj
SaleFlow.Docs/DAL/MockRepositories/User/: MockQuoteRepository.cs  MockUserRepository.cs
SaleFlow.Docs/DAL/Repositories/: QuoteRepository.cs
SaleFlow.Docs/DAL/Repositories/Core/: BaseRepository.cs
SaleFlow.Docs/DAL/Repositories/User/: UserRepository.cs
SaleFlow.Docs/Entities/: Proforma.cs  Quote.cs  SalesOrder.cs  User.cs
SaleFlow.Docs/Entities/Core/: BaseUniqueIdentifiedEntity.cs  Document.cs
